<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="source"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="library/jaws.jar"/>
	<classpathentry kind="lib" path="library/jcommon-1.0.23.jar"/>
	<classpathentry kind="lib" path="library/jfreechart-1.0.19.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
